% !TeX root = ../dissertation.tex
% !TeX spellcheck = en_GB
\chapter{Preface}

Preface goes here. This chapter is optional.

This is the TU Delft dissertation template for LaTeX. The source files can be found at GitLab\footnote{\url{https://gitlab.com/novanext/tudelft-dissertation}}. It is designed to work with all versions of LaTeX.
However, if you want to strictly adhere to the TU Delft corporate design style\footnote{\url{https://www.tudelft.nl/en/tu-delft-corporate-design}}, you need to use XeLaTeX, as it supports TrueType and OpenType fonts.
This is needed to get Arial working.

This Overleaf template only supports the combination of Arial\footnote{\url{https://en.wikipedia.org/wiki/Arial}} with Roboto Slab\footnote{\url{https://fonts.google.com/specimen/Roboto+Slab}
} or Roboto\footnote{\url{https://fonts.google.com/specimen/Roboto}} with Roboto Slab. The GitLab project mentioned earlier supports the font Utopia\footnote{\url{https://fonts.adobe.com/fonts/utopia}} using the \LaTeX\ package Fourier\footnote{\url{https://ctan.org/pkg/fourier}} as well, and has many more features which were removed here for the sake of simplicity.

\begin{flushright}
{\makeatletter\itshape
    \@firstnames\ \@lastname \\
    Delft, January 2013
\makeatother}
\end{flushright}

