\documentclass{standalone}
% this is not the main file; please refer to dissertation.tex
\RequirePackage{graphicx}
\begin{document}
  \begin{tabular}{lll}
  & \textbf{pdf\LaTeX} & \textbf{Xe\LaTeX}
  \\[2ex] \rotatebox{90}{\textbf{Fourier}}
  & \includegraphics{font-fourier-pdflatex.pdf}
   & \includegraphics{font-fourier-xelatex.pdf}
  \\[2ex] \rotatebox{90}{\textbf{Roboto}}
  & \includegraphics{font-roboto-pdflatex.pdf}
  & \includegraphics{font-roboto-xelatex.pdf}
  \end{tabular}
\end{document}