% Encoding: UTF-8

@Article{Einstein1906,
  author    = {A. Einstein},
  title     = {Eine neue Bestimmung der Moleküldimensionen},
  journal   = {Annalen der Physik},
  year      = {1906},
  volume    = {324},
  number    = {2},
  pages     = {289--306},
  doi       = {10.1002/andp.19063240204},
  publisher = {Wiley},
}

@Article{Einstein1905a,
  author    = {A. Einstein},
  title     = {Über die von der molekularkinetischen Theorie der Wär\-me geforderte Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen},
  journal   = {Annalen der Physik},
  year      = {1905},
  volume    = {322},
  number    = {8},
  pages     = {549--560},
  doi       = {10.1002/andp.19053220806},
  publisher = {Wiley},
}

@Article{Einstein1905b,
  author    = {A. Einstein},
  title     = {Ist die Trägheit eines Körpers von seinem Energieinhalt abhängig?},
  journal   = {Annalen der Physik},
  year      = {1905},
  volume    = {323},
  number    = {13},
  pages     = {639--641},
  doi       = {10.1002/andp.19053231314},
  publisher = {Wiley},
}

@Book{Rao1988,
  author    = {Rao, K. N.},
  title     = {The rotation and Lorentz groups and their representations for physicists},
  isbn      = {9780470210444},
  publisher = {Wiley},
  address   = {New York},
  timestamp = {2020-12-10},
  year      = {1988},
}

@Book{Forshaw2009,
  author    = {Forshaw},
  date      = {2009-03-05},
  title     = {Dynamics and Relativity},
  isbn      = {0470014601},
  pagetotal = {338},
  publisher = {John Wiley \& Sons},
  url       = {https://www.ebook.de/de/product/8167643/forshaw_dynamics_and_relativity.html},
  ean       = {9780470014608},
  timestamp = {2020-12-10},
  year      = {2009},
}

@Book{Cottingham2007,
  author    = {Cottingham, W. N. and Greenwood, D. A.},
  date      = {2007},
  title     = {An Introduction to the Standard Model of Particle Physics},
  edition   = {2},
  isbn      = {978-1-139-46221-1},
  publisher = {Cambridge University Press},
  timestamp = {2020-12-10},
}

@Book{Sard1970,
  author    = {Sard, R. D.},
  title     = {Relativistic mechanics: special relativity and classical particle dynamics},
  isbn      = {9780805384918},
  publisher = {W.A. Benjamin},
  address   = {New York},
  timestamp = {2020-12-10},
  year      = {1970},
}

@TechReport{ISO80000,
  author      = {{ISO/TC~12 Quantities and units}},
  date        = {2009},
  institution = {ISO},
  title       = {ISO 80\,000-1:2009: Quantities and units -- Part~1: General},
  url         = {https://www.iso.org/standard/30669.html},
}

@Misc{SIbrochure,
  author = {{Bureau Internationaldes des Poids et Mesures}},
  date   = {2019},
  title  = {The International System of Units (SI)},
  url    = {https://www.bipm.org/en/publications/si-brochure/},
}


@Misc{vandeLangeAchternaam1983,
  author = {\autocap{v}an de Lange-Achternaam, Jr., A. B. C. D.},
  shortauthor = {Van de Lange-Achternaam}, % what is shown in the text
  shorkey = {Lange Achternaam}, % used to sort in the list of references
  title = {Private communication},
  date = 1983,
}

@article{Kelvin1848scale,
title={On an absolute thermometric scale founded on {C}arnot's theory of the motive power of heat, and calculated from {R}egnault's observations.},
  journal={Philosophical Magazine},
  date ={1848-10},
  author={Thomson, Baron Kelvin of Largs, William}, % extra complicated name, because we can.
  shorkey = {Kelvin}, % used to sort in the list of references
  shortauthor = {Kelvin}, % what is shown in the text
  doi = {10.1017/cbo9780511996009.040},
}

@Comment{jabref-meta: databaseType:biblatex;}
