\documentclass{_style/dissertation}

% Intro for Overleaf users
 
% This file doesn't do anything interesting, except for:
% - it is named main.tex
% - it contains a call to \documentclass
% this makes it the 'main document' file to Overleaf.
%
% in the menu you can change this, e.g. to either:
% dissertation.tex or propositions.tex
% This template supports four `flavours' of the thesis:
% - The compiler can either be (set this in the Overleaf menu):
%   - pdfLaTeX (slightly faster) or
%   - XeLaTeX (more unicode and font support)
% - The fonts can either be (either add or remove the class option `fourier'):
%   - Fourier; a more classic look:
%     http://mirrors.ctan.org/fonts/fourier-GUT/doc/fourier-doc-en.pdf
%   - Arial (or Roboto) combined with RobotoSlab
%     This combination fits the TUD corporate style:
%     https://www.tudelft.nl/huisstijl/
%
% I will now render the default thesis in a hacky way:

\def\documentclass#1{}
\input{dissertation.tex}

% you're welcome ^_^-b
