% !TeX spellcheck = en_GB
\chapter{Conclusion}
\label{sec: conclusion}

This is a concluding chapter explaining the scientific and technical
implications for society of the research findings in considerable detail.
We would also like to remind the reader of our outstanding results, visualised elegantly in \cref{fig:posterchild}. This reference was inserted using the package `cleveref'.

Furthermore, we want to boast about the relevance to society.\todo{`todonotes' like these can be used to keep track of unfulfilled ambitions. If not all ambitions are fulfilled before the document is handed in, they can be hidden in the final version by adding the document option `final'.}
A list of of all todonotes can be generated (preferably at the very end of the document) using the command \verb|\listoftodos|. If you want to include more than just a few words of computer code, it is highly recommended to use either the package \texttt{listings} or \texttt{minted} to get syntax highlighting, amongst others, instead of the command \verb|\verb|.
 
\begin{figure}
  \missingfigure{pick posterchild graphic}
  \caption{This graphic compellingly sums up my research.}
  \label{fig:posterchild}
\end{figure}