% !TeX root = ../dissertation.tex
% !TeX spellcheck = en_GB
\chapter*{List of Publications}
\addcontentsline{toc}{chapter}{List of Publications}
% \setheader{List of Publications}
\label{publications}

%% We use the 'etaremune' environment (the reverse of 'enumerate') to get a
%% numbered list of publications in reverse chronological order. If the list of
%% authors is long, it might be useful to emphasize your own name with \textbf.
\begin{etaremune}{\small
    \item \printpublication{Einstein1906}
    \item \printpublication{Einstein1905b}
    \item \printpublication{Einstein1905a}
}\end{etaremune}
